<!DOCTYPE html>
<html>
<head>
<title>RStudio Docker</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>RStudio Docker Containers</h1>
<p>You can log into your container via VM-Manage at:<br>
  <a href="https://vm-manage.oit.duke.edu/">https://vm-manage.oit.duke.edu/</a>
<br>
</p>
</body>
</html>

